<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zemosolabs.demozetarget.ShopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/grey_top_dummy_navigation"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:padding="@dimen/padding_for_logo_in_titlebar"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/grey_top_dummy_navigation"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_text"
                android:textColor="@color/black_payment_screen_text"
                android:paddingBottom="@dimen/padding_bottom_for_profile_text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:id="@+id/screen_holder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/screen1">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_for_products"></ListView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_card_details_fill"
                    android:paddingTop="@dimen/billing_layout_top_padding"
                    android:paddingBottom="@dimen/billing_layout_bottom_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/right_left_padding"
                        android:layout_marginStart="@dimen/right_left_padding"
                        android:id="@+id/subtotal_text"
                        android:text="@string/subtotal_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/subtotal_text"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/right_left_padding"
                        android:layout_marginEnd="@dimen/right_left_padding"
                        android:id="@+id/subtotal_value_text"
                        android:text="@string/subtotal_value_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtotal_text"
                        android:layout_alignLeft="@id/subtotal_text"
                        android:layout_alignStart="@id/subtotal_text"
                        android:layout_marginTop="@dimen/margin_between_lines_billing_layout"
                        android:id="@+id/shipping_text"
                        android:text="@string/shipping_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/shipping_text"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/right_left_padding"
                        android:layout_marginEnd="@dimen/right_left_padding"
                        android:id="@+id/shipping_value_text"
                        android:text="@string/shipping_value_text"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/shipping_text"
                        android:layout_marginTop="@dimen/double_margin_between_lines_billing_layout"
                        android:id="@+id/line_seperator_billing_layout"
                        android:background="@color/grey_line_seperator"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_seperator_billing_layout"
                        android:layout_alignLeft="@id/subtotal_text"
                        android:layout_alignStart="@id/subtotal_text"
                        android:layout_marginTop="@dimen/double_margin_between_lines_billing_layout"
                        android:id="@+id/total_text"
                        android:text="@string/total_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/total_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/right_left_padding"
                        android:id="@+id/total_value_text"
                        android:text="@string/total_value_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/screen2"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/screen3"></LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_bg"
        android:id="@+id/navigation_holder">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_right_left_nav_buttons_from_edge"
            android:layout_marginStart="@dimen/margin_right_left_nav_buttons_from_edge"
            android:layout_centerVertical="true"
            android:id="@+id/shop_icn_clickable_layout"
            android:padding="@dimen/padding_bottom_side_nav_buttons">
            <ImageView
                android:layout_width="@dimen/shop_more_icon_width_navbar"
                android:layout_height="@dimen/shop_more_icon_width_navbar"
                android:src="@mipmap/icn_shop"
                android:layout_above="@+id/shop_text"
                android:id="@+id/shop_icn_imgvw" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/nav_bar_text_size"
                android:textColor="@color/black_payment_screen_text"
                android:id="@+id/shop_text"
                android:text="@string/shop_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right_left_nav_buttons_from_edge"
            android:layout_marginEnd="@dimen/margin_right_left_nav_buttons_from_edge"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_bottom_side_nav_buttons"
            android:id="@+id/more_icn_clickable_layout">
            <ImageView
                android:layout_width="@dimen/shop_more_icon_width_navbar"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_more"
                android:layout_above="@+id/more_text"
                android:layout_marginBottom="@dimen/spacing_between_more_icon_text"
                android:id="@+id/more_icn_imgvw"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/nav_bar_text_size"
                android:id="@+id/more_text"
                android:textColor="@color/black_payment_screen_text"
                android:text="@string/more_text"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/cart_button_width_nav_bar"
        android:layout_height="@dimen/cart_button_width_nav_bar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_bottom_center_nav_button"
        android:id="@+id/cart_icn_clickable_layout">
        <ImageView
            android:layout_width="@dimen/cart_button_width_nav_bar"
            android:layout_height="@dimen/cart_button_width_nav_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_checkout"
            android:id="@+id/center_cart_button_imgvw"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/badge"
            android:text="1"
            android:layout_marginRight="16dp"
            android:id="@+id/badge_counter"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            />
    </RelativeLayout>

</RelativeLayout>

