<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.18"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="@dimen/right_left_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_small"
            android:layout_centerVertical="true"
            android:textColor="@color/black_payment_screen_text"
            android:text="@string/payment_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_payment_screen_text"
            android:textSize="@dimen/text_small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/address_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_small"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black_payment_screen_text_30_transp"
            android:layout_centerVertical="true"
            android:text="@string/complete_text"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="0.03">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_seperator"
            android:background="@color/grey_line_seperator"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icn_selected_level"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icn_unselected_level"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/page_selected_indicator_margins"
            android:layout_marginEnd="@dimen/page_selected_indicator_margins"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icn_unselected_level"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/page_selected_indicator_margins"
            android:layout_marginStart="@dimen/page_selected_indicator_margins"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_top_bottom_paypal_visa_button_layout"
        android:paddingBottom="@dimen/margin_top_bottom_paypal_visa_button_layout"
        android:paddingLeft="@dimen/right_left_padding"
        android:paddingRight="@dimen/right_left_padding">
        <ImageView
            android:layout_width="@dimen/button_width_paypal_visa"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/btn_select_paypal"
            android:layout_gravity="left" />
        <ImageView
            android:layout_width="@dimen/button_width_paypal_visa"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/btn_select_visa_or_master"
            android:layout_gravity="right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/right_left_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big"
            android:textColor="@color/black_payment_screen_text"
            android:text="@string/card_details_text"
            android:layout_alignParentTop="true"
            android:id="@+id/card_details_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/grey_payment_screen_text"
            android:text="@string/enter_credit_debit_details_text"
            android:layout_below="@id/card_details_text"
            android:id="@+id/card_details_text_2"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/right_left_padding"
        android:layout_marginBottom="@dimen/right_left_padding"
        android:paddingRight="@dimen/right_left_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/padding_for_border_visibility"
            android:background="@drawable/card_details_top_row"
            android:id="@+id/card_details_topLayout">
            <TextView
                android:layout_width="@dimen/card_details_field_description_width"
                android:layout_height="match_parent"
                android:background="@drawable/card_details_left_top"
                android:textColor="@color/black_payment_screen_text_80_transp"
                android:textSize="@dimen/text_normal"
                android:text="@string/card_no_text"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/right_left_padding" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_details_right_top"
                android:textColor="@color/black_payment_screen_text_80_transp"
                android:textSize="@dimen/text_bigger"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/right_left_padding"
                android:text="@string/card_no_value_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/card_details_middle_row"
            android:padding="@dimen/padding_for_border_visibility"
            android:id="@+id/card_details_middleLayout">
            <TextView
                android:layout_width="@dimen/card_details_field_description_width"
                android:layout_height="match_parent"
                android:background="@drawable/card_details_center_left"
                android:textColor="@color/black_payment_screen_text_80_transp"
                android:textSize="@dimen/text_normal"
                android:text="@string/expirty_text"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/right_left_padding"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_details_center_right"
                android:textColor="@color/black_payment_screen_text_80_transp"
                android:textSize="@dimen/text_bigger"
                android:text="@string/expiry_value_text"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/right_left_padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/padding_for_border_visibility"
            android:background="@drawable/card_details_bottom_row"
            android:id="@+id/card_details_lowLayout">
            <TextView
                android:layout_width="@dimen/card_details_field_description_width"
                android:layout_height="match_parent"
                android:textColor="@color/black_payment_screen_text_80_transp"
                android:background="@drawable/card_details_bottom_left"
                android:textSize="@dimen/text_normal"
                android:text="@string/cvc_code_text"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/right_left_padding"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black_payment_screen_text_80_transp"
                android:textSize="@dimen/text_bigger"
                android:background="@drawable/card_details_bottom_right"
                android:text="@string/cvc_value_text"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/right_left_padding"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:paddingLeft="@dimen/right_left_padding"
        android:background="@color/grey_card_details_fill"
        android:paddingRight="@dimen/right_left_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_shipping_add_layout"
            android:id="@+id/ship_to_line1"
            android:text="@string/ship_to_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_to_line1"
            android:textColor="@color/grey_payment_screen_text"
            android:text="@string/ship_to_value_text"/>
        <ImageView
            android:layout_width="@dimen/edit_add_height_width"
            android:layout_height="@dimen/edit_add_height_width"
            android:layout_centerVertical="true"
            android:background="@color/grey_card_details_fill"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/right_left_padding"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/icon_edit"
            android:scaleType="fitXY" />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:text="@string/pay_now_text"
        android:textColor="@color/white"
        android:id="@+id/pay_button"
        android:background="@color/orange_pay_button_color">

    </Button>
</LinearLayout>