<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingRight="@dimen/padding_right_shopping_list_item"
    android:layout_height="@dimen/height_of_listed_item_in_shop">
    <ImageView
        android:layout_width="@dimen/height_of_listed_item_in_shop"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/img_iphone"
        android:id="@+id/image_of_item_to_purchase"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_between_img_desc_shopping_list"
        android:layout_marginStart="@dimen/spacing_between_img_desc_shopping_list"
        android:layout_toRightOf="@id/image_of_item_to_purchase"
        android:layout_toEndOf="@id/image_of_item_to_purchase"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/top_margin_shopping_list"
                android:textSize="@dimen/text_big"
                android:text="APPLE IPHONE 6"
                android:id="@+id/item_name"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/item_name"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="@dimen/spacing_between_desc_price_shopping_list"
                android:id="@+id/item_ex_price"
                android:text="$699.99"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_ex_price"
                android:layout_toEndOf="@id/item_ex_price"
                android:layout_below="@id/item_name"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="@dimen/spacing_between_desc_price_shopping_list"
                android:layout_marginLeft="@dimen/spacing_between_ex_cur_price_shopping_list"
                android:layout_marginStart="@dimen/spacing_between_ex_cur_price_shopping_list"
                android:id="@+id/item_current_price"
                android:text="$645.99"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/width_height_increment_decrement_buttons_shopping_list"
                android:layout_height="@dimen/width_height_increment_decrement_buttons_shopping_list"
                android:id="@+id/minus_symbol"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/spacing_between_inc_dec_buttons_textview"
                android:src="@mipmap/btn_decrease"/>
            <TextView
                android:layout_width="@dimen/qty_textview_width_shopping_list_item"
                android:layout_height="@dimen/qty_textview_height_shopping_list_item"
                android:text="1"
                android:gravity="center"
                android:layout_toRightOf="@id/minus_symbol"
                android:layout_alignTop="@id/minus_symbol"
                android:textSize="@dimen/text_normal"
                android:background="@drawable/border_numeric_qty"
                android:layout_marginRight="@dimen/spacing_between_inc_dec_buttons_textview"
                android:id="@+id/numeric_qty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/minus_symbol"
                android:layout_alignLeft="@id/numeric_qty"
                android:textSize="@dimen/text_normal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/quantity_tag"
                android:text="@string/quantity_text"/>

            <ImageView
                android:layout_width="@dimen/width_height_increment_decrement_buttons_shopping_list"
                android:layout_height="@dimen/width_height_increment_decrement_buttons_shopping_list"
                android:layout_toRightOf="@id/numeric_qty"
                android:layout_alignTop="@id/minus_symbol"
                android:layout_toEndOf="@id/numeric_qty"
                android:id="@+id/plus_symbol"
                android:src="@mipmap/btn_increase"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>